# vertx-vaadin

./: README.md  pom.xml
angular/: README.md  angular.json  package-lock.json  package.json
angular/e2e/src/: app.e2e-spec.ts
angular/src/: index.html
angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angular/src/app/components/chart/: chart.component.html  chart.component.ts
angular/src/app/components/table/: table.component.html  table.component.ts
angular/src/app/dao/: Stock.ts
angular/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
angular/src/app/service/: data.service.ts  event.service.ts
apigateway/: pom.xml
apigateway/src/main/java/com/eample/demo/: ApiGatewayDeploymentVerticle.java  ApiGatewayVerticle.java
basics/: pom.xml
basics/src/main/java/com/example/demo/: ApiGatewayVerticle.java  HealthManager.java  ReplyServerVerticle.java  ServiceDiscover.java  ServiceLauncher.java
basics/src/main/resources/: vertx-default-jul-logging.properties
common/: pom.xml
common/src/main/java/com/example/demo/: BaseVerticle.java  ClusterDeploymentManager.java  DepoymenetVerticle.java  Endpoints.java  HazelcastCluster.java  ServiceDiscoveryManager.java  ServiceLauncher.java
common/src/main/java/com/example/demo/constant/: Endpoints.java
common/src/main/java/com/example/demo/verticle/: BaseVerticle.java  DepoymenetVerticle.java
common/src/main/java/com/example/demo/verticlemanager/: ClusterDeploymentManager.java  HealthManager.java  ServiceDiscoveryManager.java
market-data/: pom.xml
market-data/src/main/java/com/example/demo/: MarketDataDeploymentVerticle.java  MarketDataVerticle.java
quote-service/: .gitignore  pom.xml
quote-service/src/main/java/com/example/demo/: QuoteDeplymentVerticle.java  QuoteVerticle.java
quote-service/src/main/resources/: hazelcast-configurations.xml
vaadin/: pom.xml
vaadin/src/main/java/com/eample/demo/: CustomerForm.java  CustomerService.java  CustomerStatus.java  ExampleTemplate.java  MainView.java  Stock.java
vaadin/src/main/java/com/eample/demo/dao/: Metrics.java  Record.java  Stock.java
vaadin/src/main/java/com/eample/demo/services/: DataService.java  MicroServicesListener.java
vaadin/src/main/java/com/eample/demo/vaadin/: ApplicationServiceInitListener.java  Customer.java  CustomerForm.java  CustomerService.java  CustomerStatus.java  ExampleTemplate.java  (+1 more)
vaadin/src/main/java/com/exmple/demo/: ApplicationServiceInitListener.java
vaadin/src/main/resources/: banner.txt  hazelcast-configurations.xml
(+17 files in other folders)
